/* ************************
   02.1: Common Classes
   ********************* */

.w-30 {
  width: 30% !important;
}

// Steps
.ml-5 {
  margin-left: 5px;
}

.step-progress__step:after {
  height: 30px !important;
  width: 30px !important;
}

.step-progress__step span {
  font-size: 20px !important;
}

.step-progress__step-label {
  font-size: 15px !important;
  top: calc(100% + 5px) !important;
}

.step-progress__bar {
  margin-bottom: 20px !important;
}

//List
.list-unstyled {
  @extend %list-unstyled;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.share-list {
  li {
    &:not(:last-child) {
      margin-right: 3px;
    }
  }
}

.list-has-seperator {
  >li {
    &:not(:last-child) {
      position: relative;
      margin-right: 20px;
      padding-right: 20px;

      &:after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 9px;
        background-color: $white;
        opacity: 0.15;
        content: "";
      }
    }
  }
}

.product-lined-list {
  background-color: #f7f8fa;
  overflow: hidden;

  >ul {
    margin-bottom: -26px;

    >li {
      border-bottom: 1px solid #e7eaef;
      margin-bottom: 25px;

      &::after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 80%;
        width: 1px;
        content: "";
        background-color: #e7eaef;
      }
    }
  }
}

.feature-list {
  background-color: #f7f8fa;
  padding: 40px 0 10px;

  @include customMin(992) {
    >.row {
      >div:not(:last-child) {
        position: relative;

        &::after {
          position: absolute;
          right: 0;
          width: 1px;
          height: 100%;
          top: 0;
          content: "";
          background-color: #e7eaef;
        }
      }
    }
  }

  &.style--two {
    background-color: transparent;
    box-shadow: 5px 5px 90px rgba($color: #000000, $alpha: 0.05);
  }
}

.product-filter-nav {
  li {
    &:not(:last-child) {
      margin-right: 30px;
    }

    a {
      text-transform: uppercase;
      @extend %title-font;
      font-size: 16px;
      font-weight: $bold;
      color: $text-color;
    }

    &.active {
      a {
        color: $title-color-four;
      }
    }
  }

  &.c6 {
    li {
      a:hover {
        color: $c6;
      }

      &.active {
        a {
          color: $c6;
        }
      }
    }
  }
}

//Icon
.icon-wrapper {
  display: inline-flex;
  align-items: center;
  color: currentColor;
  font-size: 1rem;
  font-weight: 600;
  fill: currentColor;
}

//Box Shadow
.box-shadow {
  box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.05);
}

//Font Family
.title-font {
  @extend %title-font;
}

.body-font {
  @extend %base-font;
}

//Font Size
.fz-12 {
  font-size: 12px !important;
}

.fz-14 {
  font-size: 14px !important;
}

.fz-20 {
  font-size: 20px !important;
}

.fz-18 {
  font-size: 18px !important;
}

.fz-25 {
  font-size: 25px !important;
}

.fz-30 {
  font-size: 30px !important;
}

//Font Weight
.fw-medium {
  font-weight: $medium !important;
}

// logo
.logo {
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
  line-height: 1;
}

// Background
.bg-cover {
  background-size: cover;
  background-position: center;
}

//Sliders
.product-grid-slider {
  .slick-slide {
    border-right: 1px solid #e7eaef;

    .single-product-item {
      width: 100%;
    }
  }
}

//Slider Dots
.theme-slider-dots {
  .swiper-pagination {
    @extend %list-unstyled;
    line-height: 0;
    position: static;
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .swiper-pagination-bullet {
      font-size: 0;
      line-height: 0;
      width: 4px;
      height: 4px;
      border: 0;
      background-color: #d8d8d8;
      padding: 0;
      border-radius: 50%;
      display: inline-block;
      margin: 0 8px;
      opacity: 1;

      &:before {
        font-size: inherit;
        line-height: inherit;
      }

      &-active {
        border: 2px solid $c1;
        width: 12px;
        height: 12px;
        background-color: transparent;
      }
    }
  }

  &.dots-bottom-30 .swiper-pagination {
    position: absolute;
    bottom: 30px;
    z-index: 9;
  }
}

@media (max-width: 991px) {
  .product-banner .theme-slider-dots .swiper-pagination {
    display: none;
  }
}

.dots-bottom-30 {
  .slick-dots {
    position: absolute;
    bottom: 30px;
  }
}


[data-star] {
  text-align: left;
  font-style: normal;
  display: inline-block;
  position: relative;
  font-size: 20px;
  unicode-bidi: bidi-override;
}

[data-star]::before {
  display: block;
  content: '★★★★★';
  color: #ddd;
}

[data-star]::after {
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  width: 0;
  color: orange;
  overflow: hidden;
  height: 100%;
}

[data-star^="0.1"]::after,
[data-star^=".1"]::after {
  width: 2%
}

[data-star^="0.2"]::after,
[data-star^=".2"]::after {
  width: 4%
}

[data-star^="0.3"]::after,
[data-star^=".3"]::after {
  width: 6%
}

[data-star^="0.4"]::after,
[data-star^=".4"]::after {
  width: 8%
}

[data-star^="0.5"]::after,
[data-star^=".5"]::after {
  width: 10%
}

[data-star^="0.6"]::after,
[data-star^=".6"]::after {
  width: 12%
}

[data-star^="0.7"]::after,
[data-star^=".7"]::after {
  width: 14%
}

[data-star^="0.8"]::after,
[data-star^=".8"]::after {
  width: 16%
}

[data-star^="0.9"]::after,
[data-star^=".9"]::after {
  width: 18%
}

[data-star^="1"]::after {
  width: 20%
}

[data-star^="1.1"]::after {
  width: 22%
}

[data-star^="1.2"]::after {
  width: 24%
}

[data-star^="1.3"]::after {
  width: 26%
}

[data-star^="1.4"]::after {
  width: 28%
}

[data-star^="1.5"]::after {
  width: 30%
}

[data-star^="1.6"]::after {
  width: 32%
}

[data-star^="1.7"]::after {
  width: 34%
}

[data-star^="1.8"]::after {
  width: 36%
}

[data-star^="1.9"]::after {
  width: 38%
}

[data-star^="2"]::after {
  width: 40%
}

[data-star^="2.1"]::after {
  width: 42%
}

[data-star^="2.2"]::after {
  width: 44%
}

[data-star^="2.3"]::after {
  width: 46%
}

[data-star^="2.4"]::after {
  width: 48%
}

[data-star^="2.5"]::after {
  width: 50%
}

[data-star^="2.6"]::after {
  width: 52%
}

[data-star^="2.7"]::after {
  width: 54%
}

[data-star^="2.8"]::after {
  width: 56%
}

[data-star^="2.9"]::after {
  width: 58%
}

[data-star^="3"]::after {
  width: 60%
}

[data-star^="3.1"]::after {
  width: 62%
}

[data-star^="3.2"]::after {
  width: 64%
}

[data-star^="3.3"]::after {
  width: 66%
}

[data-star^="3.4"]::after {
  width: 68%
}

[data-star^="3.5"]::after {
  width: 70%
}

[data-star^="3.6"]::after {
  width: 72%
}

[data-star^="3.7"]::after {
  width: 74%
}

[data-star^="3.8"]::after {
  width: 76%
}

[data-star^="3.9"]::after {
  width: 78%
}

[data-star^="4"]::after {
  width: 80%
}

[data-star^="4.1"]::after {
  width: 82%
}

[data-star^="4.2"]::after {
  width: 84%
}

[data-star^="4.3"]::after {
  width: 86%
}

[data-star^="4.4"]::after {
  width: 88%
}

[data-star^="4.5"]::after {
  width: 90%
}

[data-star^="4.6"]::after {
  width: 92%
}

[data-star^="4.7"]::after {
  width: 94%
}

[data-star^="4.8"]::after {
  width: 96%
}

[data-star^="4.9"]::after {
  width: 98%
}

[data-star^="5"]::after {
  width: 100%
}


//Helper Classes
.font-weight-medium {
  font-weight: $medium !important;
}

//Bg Overlay
.bg-overlay {
  position: relative;
  z-index: 1;

  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
  }
}

.light-bg {
  background-color: #f7f8fa;
}

/* Media */
.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

@include customMin(1350) {
  .container-1290 {
    max-width: 1320px;
  }
}

//Custom container 2
.custom-container2 {
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .custom-container2 {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .custom-container2 {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .custom-container2 {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .custom-container2 {
    max-width: 1300px;
  }
}

@include customMin(1350) {
  .container-1290 {
    max-width: 1320px;
  }
}

//Slider Container
.slider-container {
  width: 100%;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .slider-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .slider-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .slider-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .slider-container {
    max-width: 1140px;
  }
}

//Small Classes
.font-weight-bold {
  font-weight: $bold;
}

.font-weight-regular {
  font-weight: $regular;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.icon:not(.icon-c-s):not(.icon-custom-size) {
  width: auto;
  height: auto;
  font-size: inherit;
}

//Pagination
.pagination {
  margin-bottom: 0;

  li {
    &:not(:last-child) {
      margin-right: 10px;
    }

    a {
      border-radius: 50% !important;
      width: 35px;
      min-width: 35px;
      height: 35px;
      display: grid;
      place-items: center;
      box-shadow: none !important;
      border-color: #e7eaef;
      color: #3b3b3b;
      padding: 5px;
      line-height: 1;

      .material-icons {
        font-size: 15px;
      }

      &:hover,
      &:focus {
        color: #fff;
        background-color: $c1;
        border-color: $c1;
      }
    }
  }
}

.page-item .page-link {
  height: 35px;
  width: 35px;
  line-height: 24px;
  border-radius: 50%;
  color: #3b3b3b;
  text-align: center !important;
  padding-inline: 0;
}

.page-item .page-link:hover {
  color: #fff;
  background-color: $c1;
  border-color: $c1;
}

.page-item .page-link:focus {
  box-shadow: none;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 50%;
  width: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.page-item.active .page-link {
  color: #fff;
  background-color: $c1;
  border-color: $c1;

}

.shadow-card {
  background-color: #fff;
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.03);
  padding: 30px;
  border: 1px solid #f7f8fa;

  @include mobileSm {
    padding: 20px 15px;
  }
}

input[type="radio"] {
  width: 12px;
  min-width: 12px;
  height: 12px;
  border: 1px solid $c1;
  border-radius: 50%;
  outline: none;
}

input[type="radio"]:before {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}

input[type="radio"]:checked:before {
  background: $c1;
}

.widget {
  &.rating_widget {
    li {
      display: flex;
      align-items: center;
      padding: 12px 20px !important;

      i,
      .material-icons {
        font-size: 16px;
        color: #ffb331;

        &:not(:last-child) {
          margin-right: 5px;
        }

        &.disable {
          user-select: none;
          color: #e9e9e9;
        }
      }

      label {
        line-height: 1;
      }
    }
  }
}

/* Shop Brands */
.brands-collapse-box {
  overflow: hidden;
  height: 30px;

  &.showFull {
    height: auto;
  }

  ul {
    margin-top: -5px;
    margin-right: -5px;

    li {
      margin-top: 5px;
      margin-right: 5px;

      button {
        border: 1px solid #e6e6e6;
        padding: 0 10px;
        display: block;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;

        img {
          margin-right: 5px;
          width: 20px;
          height: 20px;
        }

        &:hover {
          border-color: #ffdbd5;
        }

        &.selected {
          border-color: #ffdbd5;
          opacity: 0.5;
        }
      }
    }
  }
}

.product_header {
  font-size: 26px;
  margin: 0px;
}

.swiper {
  .single-product-item {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .btn-group-right {
    .icon_btn svg {
      margin-right: 0px;
    }
  }
}

.button-group {
  .btn-wishlist {
    .icon-wrapper {

      svg,
      .icon {
        color: $c1;
      }
    }
  }
}

//Responsive Column Gap 10
@media only screen and (max-width: 575px) {
  .mobile-gap-10 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;

    &>[class*="col-"] {
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}

//Widget Wrapper
@media only screen and (max-width: 991px) {
  .widget_wrap-inner {
    background-color: #fff;
    padding: 30px 20px;
    overflow-y: auto;
    height: 100%;

    max-width: 350px;
    width: 100%;
    transform: translateX(-100%);
    transition: 0.2s linear;
  }

  .widget_wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.3) !important;

    .close-btn {
      width: 30px;
      min-width: 30px;
      height: 30px;
      background-color: $c1;
      border-color: $c1;
      position: absolute;
      left: -50px;
      top: 40px;
      border-radius: 0;
      color: #fff;
      transition: 0.3s;

      &:hover {
        background-color: $black;
        border-color: $black;
      }
    }

    &.active {
      visibility: visible;
      opacity: 1;

      .widget_wrap-inner {
        transform: translateX(0);
      }

      .close-btn {
        left: 350px;
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .widget_wrap-inner {
    max-width: 280px;
  }

  .widget_wrap {
    &.active {
      .close-btn {
        left: 280px;
      }
    }
  }
}

//Cart Table
.cart-table {
  border-bottom: 2px solid #ddd;

  .product-img {
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    min-width: 50px;
  }

  font-size: 16px;
  font-weight: 500;
  font-family: $title-font;

  > :not(:first-child) {
    border-top: 0px solid currentColor;
  }

  .quantity-input input {
    height: auto;
  }

  tr {
    vertical-align: middle;

    td,
    th {
      text-align: center;
      padding: 10px 15px;

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }

    td {
      &:first-child {
        padding-left: 0;
      }
    }
  }

  th {
    background-color: #f7f8fa;
  }

  th,
  td {
    border-color: #f7f8fa;
  }

  tr {
    &:hover {
      background-color: rgba($color: #fafafa, $alpha: 0.5);
    }
  }
}

.compare-table {
  font-size: 16px;
  font-weight: 500;
  font-family: $title-font;

  th {
    background-color: transparent;
  }

  td {
    font-weight: 400 !important;
  }

  th,
  td {
    border-color: #f2f2f2;
    border-width: 1px;
    background-color: #fff;
    padding: 16px;
  }

  .btn {
    white-space: nowrap;
  }
}

//Table Row Close Button
.close-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#3b3b3b, 0.1);
  cursor: pointer;
  @extend %trans3;
  user-select: none;

  &:hover {
    background-color: $c1;
    color: #fff;
  }

  .material-icons {
    font-size: 12px;
  }
}

.coupon {
  // border-bottom: 1px solid #f2f2f2;
  // padding-bottom: 16px;

  .form-group {
    display: flex;

    .form-control {
      border: 1px solid #f2f2f2;
      padding-left: 14px;
    }

    button {
      white-space: nowrap;
    }
  }
}

.form-control {
  &:focus {
    box-shadow: none;
  }
}

//Order Details
.order-details {
  font-size: 16px;
  font-weight: 500;
  font-family: $title-font;

  .coupon-wrap {
    >* {
      margin-bottom: 20px;
    }
  }

  .order-savings {
    border-bottom: 1px solid #f2f2f2;
  }

  .shop_table {
    tr {
      &:not(:last-child) {
        border-bottom: 1px solid #f2f2f2;
      }
    }

    td {
      padding: 9px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        text-align: right;
      }
    }
  }

  .cart-subtotal {
    font-weight: 500;
  }

  .order-total {
    font-weight: 700;
  }
}

//Save Address
.address-list {
  .custom-radio-btn {
    border: 1px dashed #666;
    padding: 10px;
    display: block;
    transition: all 0.3s ease;

    &.active {
      border-color: $c1;
      background-color: rgba($c1, 0.05);
    }
  }

  .radio-label {
    display: flex;
    align-items: center;
  }

  .radio-text {
    margin-left: 10px;
  }
}

.mw-140 {
  min-width: 140px !important;
}

.phone-number-wrap {
  .vs__selected-options {
    flex-wrap: nowrap;
  }
}

.vs__dropdown-toggle {
  border: 1px solid #e6e6e6;
  border-radius: 0;
  padding: 0;
  height: 40px;
  background-color: #fbfbfb;
}

.vs__actions {
  padding-top: 0;
}

.vs__clear {
  position: relative;
  top: -2px;
}

//Form Selector List
.form-selector-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  li {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .label-title {
    color: #3b3b3b;
    transition: all 0.3s ease;
  }

  .icon-wrap {
    background-color: rgba($c1, 0.1);
    width: 30px;
    height: 30px;
    min-width: 30px;
    border-radius: 50%;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: all 0.3s ease;
    color: $c1;
  }

  .custom-radio-btn {
    border: 1px solid #f2f2f2;
    padding: 5px 10px;
    font-size: 16px;
    display: block;
    background-color: #fff;

    &.active {
      border-color: $c1;
      background-color: rgba($c1, 0.05);
    }

    label {
      display: flex;
      align-items: center;
      user-select: none;
    }

    input {
      margin-right: 10px;

      &:checked {
        ~.icon-wrap {
          background-color: $c1;
          color: #fff;
        }

        ~.label-title {
          color: $c1;
        }
      }
    }
  }

  &.hide-radio {
    .custom-radio-btn {
      input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
    }
  }
}

.custom-radio-btn {
  label {
    cursor: pointer;
  }
}

//wizard-navigation
.wizard-nav {
  gap: 20px;
  display: flex;
  @extend %list-unstyled;

  li {
    display: flex;
    flex-grow: 1;
    align-items: center;
    user-select: none;
    cursor: pointer;
    opacity: 0.5;
    @extend %trans3;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .wizard-icon-circle {
      margin-right: 10px;
      width: 50px;
      min-width: 50px;
      height: 50px;
      background-color: #ededed;
      display: grid;
      place-items: center;
      @extend %trans3;
    }

    .stepTitle {
      font-weight: 600;
      @extend %trans3;
    }

    &.active {
      opacity: 1;

      .wizard-icon-circle {
        background-color: $c1;
        color: #fff;
      }

      .stepTitle {
        color: $c1;
      }
    }
  }
}

//Order Summery
.order-summery-title {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 16px;
}

.order-summery-list {
  @extend %list-unstyled;

  li {
    &:not(:last-child) {
      margin-bottom: 8px;
    }

    display: flex;
    align-items: center;
    font-weight: 500;

    span {
      flex: 0 0 50%;
      font-weight: 400;

      @include mobileMd {
        flex: 0 0 40%;
      }
    }
  }
}

//Flash Deals Banner
.flash-deals-banner {
  padding: 25px 0 15px;
  background: #ffffff;
  background: -moz-radial-gradient(center,
      ellipse cover,
      #ffffff 0%,
      #ffeef0 100%);
  background: -webkit-radial-gradient(center,
      ellipse cover,
      #ffffff 0%,
      #ffeef0 100%);
  background: radial-gradient(ellipse at center, #ffffff 0%, #ffeef0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffeef0', GradientType=1);
}

.flash-deals-countdown {
  background-color: #fff;
  box-shadow: 5px 5px 20px rgba(#000000, 0.03);
  padding: 10px 0;
}

//cart-table-row
.cart-table-row {
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #f2f2f2;
  font-size: 14px;
  font-weight: 500;
  font-family: $title-font;

  .product-img {
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    min-width: 50px;
  }

  .product-name {
    font-weight: 700;
    font-size: 16px;
    color: #3b3b3b;
  }
}

.product-variant {
  line-height: 1;
}

//Shop header
.shop-header {
  padding: 30px 0 10px;
}

.shop-header-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  >div {
    margin-bottom: 20px;
  }

  .shop-rating,
  .shop-location {
    font-weight: 500;
    color: #3b3b3b;
  }
}

//Shop Banner
.shop-banner {
  height: 320px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

//shop-navbar
.shop-navbar {
  background-color: #fff;
  box-shadow: 7px 7px 60px rgba(#000000, 0.07);

  nav {
    a {
      line-height: 60px;
      font-size: 16px;
      color: #3b3b3b;
      @extend %title-font;
      font-weight: 500;

      &:not(:last-child) {
        margin-right: 20px;
      }

      @include mobileSm {
        font-size: 14px;

        &:not(:last-child) {
          margin-right: 16px;
        }
      }

      &:hover,
      &.active {
        color: $c1;
      }
    }
  }
}

//Filter Tags
.filter-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
  line-height: 1;

  .filtered-by {
    font-size: 16px;
    margin-right: 10px;
  }

  .ant-tag {
    border: 1px solid #e6e6e6;
    padding: 5px 10px;
    display: block;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      margin-right: 5px;
    }

    .material-icons {
      cursor: pointer;
      font-size: 14px;
    }
  }

  .ant-tag-text {
    margin-right: 4px;
  }
}

.clear-all {
  color: $c1;
  cursor: pointer;
  font-weight: 500;
  font-family: $title-font;
}

.filter_btn {
  height: 40px;
  width: 40px;
  min-width: 40px;
}

@media only screen and (max-width: 991px) {
  .filter-wrap {
    width: 100%;
    grid-template-columns: 1fr 60px;
  }
}

//seller-ratings
.seller-ratings {
  ul {
    li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 6px;
      }

      .material-icons {
        color: #ffb331;

        &.disable {
          color: #e9e9e9;
        }
      }
    }
  }
}

.seller-review {
  .score {
    &-average {
      font-size: 48px;
      color: #3b3b3b;
    }

    &-max {
      font-size: 24px;
      color: #666666;
    }
  }

  .average {
    .material-icons {
      font-size: 34px;
      color: #ffb331;
    }
  }
}

.progress-wrap {
  margin: 0 16px;

  .pdp-review-progress {
    background-color: #e9e9e9;
    position: relative;
    width: 200px;
    height: 12px;

    @include mobileSm {
      width: 120px;
    }

    .bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: $c1;
    }
  }
}

//main-review-wrap
.main-review-wrap {
  &.style2 {
    background-color: #fff;
    box-shadow: 3px 3px 30px rgb(0 0 0 / 3%);
    margin-top: 30px;
    border: 1px solid #f7f8fa;

    .review-header {
      padding: 30px;

      @include mobileMd {
        padding: 30px 15px;
      }

      padding-bottom: 0;
    }

    .review-body {
      padding: 0 30px 30px;

      @include mobileMd {
        padding: 0 15px 30px;
      }
    }
  }
}

.search-icon-btn {
  line-height: 1;
}

.style--four .search-icon-btn {
  color: #fff;
  padding: 0 10px;
  background: $c1 !important;
}

.input-group.style--four {
  height: 45px !important;
}

//shop-mobile-search-form
.shop-mobile-search-form {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  background-color: #ffffff;
  width: calc(100% - 30px);
  position: absolute;
  left: 15px;
  top: 9px;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
  @extend %trans3;

  &.active {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
  }

  button {
    height: 40px;
    border: none;
    width: 40px;
  }

  .material-icons {
    font-size: 22px;
  }

  .form-control {
    height: 40px;
    padding: 0 15px;
  }
}

.mobile-search-toggle {
  border: none;
  width: 40px;
  height: 40px;
  float: right;
  line-height: 1;

  .material-icons {
    font-size: 22px;
  }
}

.category-full-width {
  .swiper-slide {
    @include customMin(380) {
      max-width: 260px;
    }
  }
}

.shop-navbar {
  position: sticky;
  top: 65px;
  width: 100%;
  z-index: 88;
}

.white-box {
  background-color: #fff;
  box-shadow: 3px 3px 30px rgb(0 0 0 / 4%);
  border: 1px solid #f7f8fa;
}

.reseller-logo {
  >img {
    width: 50px;
    height: 50px;
  }
}

//Status button
.status-btn {
  font-size: 12px;
  line-height: 1;
  padding: 4px 12px;
  color: #fff;
  cursor: pointer;
  line-height: 1;
  border: none;
  background-color: #6c757d;
  white-space: nowrap;

  &.delivered,
  &.paid,
  &.Active,
  &.accepted,
  &.refunded,
  &.approved {
    background-color: #67cfa2;
  }

  &.cancelled,
  &.unpaid,
  &.Inactive,
  &.declined {
    background-color: #fc7383;
  }

  &.hold {
    background-color: #ffb959;
  }

  &.packed,
  &.received {
    background-color: #ef705f;
  }

  &.transit,
  &.pending {
    background-color: #09d1de;
  }
}

//Status text
.status-text {
  font-size: 14px;

  &.delivered,
  &.paid,
  &.Active,
  &.accepted,
  &.refunded,
  &.approved {
    color: #67cfa2;
  }

  &.cancelled,
  &.unpaid,
  &.Inactive,
  &.declined {
    color: #fc7383;
  }

  &.hold {
    color: #ffb959;
  }

  &.packed,
  &.received {
    color: #ef705f;
  }

  &.transit,
  &.pending {
    color: #09d1de;
  }
}

.btn-group {
  .dropdown-toggle {
    padding: 0;
    background: transparent;

    &:after {
      display: none;
    }

    .material-icons {
      color: #c4c4c4;
      font-size: 24px;
    }

    &:focus,
    &:hover {
      background-color: transparent;
    }
  }
}

.breadcrumb {
  line-height: 1;
  margin-bottom: 0;
}

.breadcrumb-item.active {
  color: $c1;
}

.table {
  &.style1 {
    font-size: 14px;

    tr {
      vertical-align: middle;
      background-color: #fff;

      td,
      th {
        text-align: left;
        padding: 10px 15px;

        &:last-child {
          text-align: center;
        }
      }
    }

    th,
    td {
      border-color: #ebedef;
    }

    th {
      background-color: #ebedef;
      font-size: 12px;
      white-space: nowrap;
    }

    tbody {
      border: none;
    }

    tr {
      &:hover {
        background-color: rgba($color: #fafafa, $alpha: 0.5);
      }
    }
  }
}

//dt-filter-wrap
.dt-filter-wrap {
  display: flex;
  flex-wrap: wrap;

  >.dataTables_filter {
    margin-right: 20px;
  }

  .dataTables_filter {
    margin-top: 16px;
  }
}

.extra-addons-wrap {
  >* {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.wishlist-mobile-version,
.wishlist-table {

  .remove-icon,
  .cart-icon {
    cursor: pointer;
    user-select: none;
    color: $c1;
  }

  .remove-icon .material-icons {
    color: #a0a0a0;
  }
}

.wishlist-mobile-version {
  .wishlist-mobile-row {
    padding-bottom: 14px;
    border-bottom: 1px solid #f2f2f2;
    font-size: 14px;
    font-weight: 500;
    font-family: $title-font;

    &:not(:last-child) {
      margin-bottom: 14px;
    }

    >* {
      &:nth-child(2) {
        flex: 0 0 calc(100% - 118px);
        max-width: calc(100% - 118px);
      }

      &:nth-child(1),
      &:nth-child(3) {
        flex: 0 0 50px;
        max-width: 50px;
      }
    }
  }

  .product-img {
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    min-width: 50px;
  }
}

.bg-light.white-box {
  background-color: #fff !important;
}

//Switcher
.switch {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  width: 46px;
  height: 25px;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .control {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 46px;
    transition: background-color 0.15s ease-in;
    border-radius: 50px;
    background-color: #aeaeae;
  }

  input:checked~.control {
    background-color: #e9e7ff;
  }

  .control:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    background-color: $c1;
    border-radius: 50%;
    transition: left 0.15s ease-in;
  }

  input:checked~.control:after {
    left: 21px;
  }
}

.my-50 {
  margin: 50px 0;
}

.pr-3 {
  padding-right: 3px !important;
}

.review-count {
  cursor: pointer;
  user-select: none;
}

.vs__open-indicator {
  margin: 0 5px;
}

.login-form-wrap {
  .loginForm {
    max-width: 500px;
    margin: 0 auto;
  }
}

//Dark Light Switcher
.floating-mode-switcher-wrap {
  position: fixed;
  left: 22px;
  bottom: 80px;
  z-index: 99;
}

/* Switchers */
.dl-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 24px;
  cursor: pointer;
  user-select: none;
}

.dl-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.dl-switch .dl-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 70%);
  transition: 0.4s;
  border-radius: 50px;
  box-shadow: 3px 3px 30px rgb(0 0 0 / 3%);
}

.dl-light,
.dl-dark {
  position: absolute;
  left: 10px;
  font-size: 12px;
  font-family: inherit;
  font-weight: 500;
  text-transform: uppercase;
  color: #3b3b3b;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.4s;
  line-height: 1;
  display: inline-flex;
  align-items: center;
}

.dl-light {
  left: auto;
  right: 10px;
}

.dl-dark {
  opacity: 0;
  visibility: hidden;
}

.dl-switch .dl-slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 0px;
  top: -4px;
  background-color: #040e29;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
  background-image: url("/public/web-assets/frontend/themes/fashion-theme/assets/img/dark.svg");
  background-repeat: no-repeat;
}

.dl-switch input:checked+.dl-slider:before {
  background-color: #fb9426;
  background-image: url("/public/web-assets/frontend/themes/fashion-theme/assets/img/light.svg");
  background-repeat: no-repeat;
}

.dl-switch input:checked~.dl-light {
  opacity: 0;
  visibility: hidden;
}

.dl-switch input:checked~.dl-dark {
  opacity: 1;
  visibility: visible;
}

.dl-switch input:checked+.dl-slider:before {
  transform: translateX(50px);
}

.nav-horizontal li {
  font-weight: 400 !important;
}

.t-mh-160 {
  min-height: 160px !important;
}

.wallet-recharge.btn-circle:hover {
  background-color: $c1 !important;
  border-color: $c1;
}

.mega-menu-wrapper {
  padding: 2px 0px;
  width: 100%;
}

.mega-menu-wrapper>button {
  height: 50px;
}

.header-bottom-preloader-item {
  padding: 2px 0px;
  width: 100%;
}

.desktop {
  @media (max-width: 767px) {
    display: none;
  }
}

.mobile {
  display: none;

  @media (max-width: 767px) {
    display: block;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.v-lazy-image {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.12);
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.3),
        rgba(37, 22, 22, 0));
    animation: shimmer 0.5s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.v-lazy-image-loaded {
  background: none;
}

.lmh-294.v-lazy-image {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.12);
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px !important;
    max-height: 155px !important;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.3),
        rgba(37, 22, 22, 0));
    animation: shimmer 0.5s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.m-w-100 {
  @media (max-width: 767px) {
    width: 100% !important;
  }
}

.cart-product-name {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #73797c;
  width: 15px;
  height: 15px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

//Cart image
.cart-image {
  width: 50px !important;
  height: 50px !important;
  min-width: 50px !important;
}

.img-70 {
  width: 70px !important;
  height: 70px !important;
  min-width: 70px;
}

.file-input-wrapper,
.single-preview-file {
  text-align: center;
  width: 100px;
  height: 70px;
  position: relative;
  border: 2px solid #e6e6e6;
  background-color: #fff;
  margin-bottom: 10px;
}

.file-input-wrapper {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.file-input-wrapper:hover {
  border-color: #ffdbd5;
}

.file-input-wrapper .icon-wrapper {
  margin-bottom: 4px;
  opacity: 0.6;
}

.file-input-wrapper input,
.single-preview-file img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.file-input-wrapper input {
  cursor: pointer;
  opacity: 0;
}

.single-preview-file {
  margin-right: 20px;
}

.single-preview-file:not(.image) {
  width: auto;
  padding: 5px 15px;
}

.single-preview-file.image {
  height: 70px;
  width: 70px;
}

.single-preview-file img {
  object-fit: cover;
}

.single-preview-file .btn_circle {
  position: absolute;
  width: 20px;
  height: 20px;
  right: -7px;
  top: -7px;
  background-color: #f7f8fa;
  border-radius: 50%;
  border: 1px solid $c1;
}

.btn_circle span {
  margin-left: -4px;
}

.mb--10 {
  margin-bottom: -10px;
}

/**
*Header animation
*/
.fadeInDowns {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

@keyframes fadeInDowns {
  0% {
    opacity: 0;
    transform: translate3d(0, -40px, 0);
  }

  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

/**
*Product details modal
*/
.product-details-content,
.modal {
  .modal-header {
    .btn.btn-close {
      display: none;
    }

    .btn-circle {
      margin-left: auto;
    }
  }

  label {
    margin-bottom: 5px;
  }

  .icon-wrapper {
    svg {
      width: auto !important;
      height: auto !important;
    }
  }

  h6 {
    font-size: 16px;
  }
}

.product-action-buttons {
  @media (max-width: 575px) {
    display: none !important;
  }
}

.product-title {
  a {
    color: #000000;
  }
}

.website-popup-modal .modal-content {
  border-radius: 0px !important;
}

.mb-12 {
  margin-bottom: 10px !important;
}

@media (max-width: 767px) {
  .hide_in_mobile {
    display: none;
  }
}

@media (min-width: 768px) and (max-width:1023px) {
  .hide_in_tab {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hide_in_desktop {
    display: none;
  }
}

.search-input {
  height: 100%;
  background-color: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0px 10px;
  border: unset;
}

.blog-widget {
  background: #fff;
  padding: 20px;
}