/* ************************
   02.3: Preloader
   ********************* */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: $white, $alpha: 0.5);
    z-index: 99999;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .spinner {
        height: 50px;
        width: 50px;
        display: inline-block;
        border: 2px solid #3b3b3b;
        border-top-color: transparent;
        border-radius: 50%;
    }
}
