/* ************************
   02.8: Menu
   ********************* */
//Hamburger Button
.hamburger {
  cursor: pointer;
  padding: 0;
  border: 0;
  background-color: transparent;

  span {
    height: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: $title-color;
    display: block;
    transition: 0.33s;

    &:nth-child(1) {
      width: 12px;
    }

    &:nth-child(2) {
      width: 24px;
    }

    &:nth-child(3) {
      width: 12px;
    }
  }

  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(2px, 1px);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }

      &:nth-child(3) {
        transform: rotate(45deg) translate(6px, -9px);
      }
    }
  }
}

//Nav Horizontal
.nav-horizontal {
  // font-family: $title-font;
  @extend %list-unstyled;

  li {
    position: relative;
    font-size: 14px;
    font-weight: $medium;
    text-transform: capitalize;

    a {
      display: block;

      &.router-link-exact-active {
        color: $c1;
      }
    }

    &:hover,
    &.active-menu-parent,
    &.current-menu-item {
      >a {
        color: $c1;
      }
    }
  }

  >li {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 30px;
    }

    >a {
      line-height: 75px;
    }

    &:hover {
      >ul {
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: translate3d(0, 0, 0);
      }
    }
  }

  ul {
    position: absolute;
    left: 0;
    top: -2000px;
    opacity: 0;
    visibility: hidden;
    background-color: $white;
    width: 150px;
    transform: translate3d(0, -5px, 0);
    z-index: 99;
    padding: 7px 0;

    @include customMin(992) {
      transition: transform 0.2s ease-out;
      box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.05);
    }

    li {
      display: block;
      width: 100%;
      line-height: calc(16 / 14);
      font-size: 14px;

      a {
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
      }

      ul {
        top: 0;
        left: calc(100% + 20px);
        @extend %trans2;
      }

      &:hover {
        >ul {
          opacity: 1;
          visibility: visible;
          top: 0;
          left: 100%;
        }
      }
    }
  }
}

@include customMax(991) {
  #hamburger {
    display: block;
  }

  .nav-horizontal {
    position: absolute;
    top: calc(100% + 16px);
    left: 50%;
    right: 50%;
    width: calc(100% - 30px);
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    max-height: 350px;
    overflow-y: auto;
    padding: 15px 20px;
    max-width: 800px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 99999;
    margin-right: 0;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    transition: 0.3s ease-in;

    &.active {
      top: calc(100% + 16px);
      opacity: 1;
      visibility: visible;
    }

    >li {
      display: block;

      &:not(:last-child) {
        margin-bottom: 4px;
      }

      >a {
        line-height: 1;
        padding: 12px 15px;
      }
    }

    .submenu {
      position: relative;
      left: 0 !important;
      right: auto !important;
      top: 0 !important;
      width: 100%;
      padding: 0;
      opacity: 1;
      visibility: visible;
      text-align: left;
      z-index: 99999;
      box-shadow: none;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);

      li {
        padding: 0 15px;

        .submenu-button {
          height: 36px;
          width: 36px;
        }

        a {
          padding: 10px;
        }
      }
    }

    .submenu-button {
      display: block;
      position: absolute;
      z-index: 9;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      text-align: center;
      color: initial;
      background-color: #f3f5f5;
    }
  }
}

//MegaMenu
.megamenu {
  position: absolute;
  width: calc(100% - 30px);
  z-index: 99;
  left: 15px;
  top: -2000px;
  transform: translate3d(0, -5px, 0);
  transition: transform 0.2s ease-out;
  opacity: 0;
  visibility: hidden;

  &.show {
    transform: translate3d(0, 0, 0);
    top: 100%;
    opacity: 1;
    visibility: visible;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .categories {
    padding: 6.5px 0;
  }
}

.all-category {
  a {
    font-size: 12px;
    color: #888888;
    padding: 4px 10px;

    &:hover {
      color: var(--mainC);
    }
  }
}

.cat-dropdown {
  width: 23%;
}

.categories {
  .category-link {
    &:not(:last-child) {
      margin-bottom: 4px;
    }

    >a {
      display: block;
      padding: 3px 15px;

      &:hover {
        background-color: #fff;
      }
    }

    &:hover {
      >.sub-categories {
        top: 0;
        transform: translate3d(0, 0, 0);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .sub-categories {
    position: absolute;
    width: 77%;
    left: 23%;
    height: 100%;
    overflow: hidden;
    top: -2000px;
    z-index: 100;
    background-color: #fff;
    overflow-y: auto;
    padding: 15px 20px;
    transform: translate3d(0, 5px, 0);
    transition: transform 0.2s ease-out;
    opacity: 0;
    visibility: hidden;
  }
}

.sub-category-group {
  .sub-cat-title {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 7px;
  }
}

//Sub Category
.sub-category {
  .sub-category-link {
    font-size: 14px;
    line-height: 20px;

    a {
      color: #666666;

      &:hover {
        color: var(--mainC);
      }
    }

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }
}

//Brand Box
.brand-box {
  margin-top: -10px;
  margin-right: -10px;

  li {
    margin-top: 10px;
    margin-right: 10px;

    a {
      border: 2px solid #e6e6e6;
      padding: 0 10px;
      display: block;
      border-radius: 8px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #fbfbfb;

      img {
        height: 16px;
        width: 16px;
        object-fit: cover;
      }

      &:hover {
        background-color: #fff;
        border-color: #ffdbd5;
      }

      &.selected {
        border-color: #ffdbd5;
        opacity: 0.5;
      }
    }
  }
}

//Offcanvas Menu
.offcanvas-menu {
  >ul {
    >li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }

      >a {
        padding: 8px 20px;
        display: block;
        background-color: #fbfbfb;

        &.nav-link {
          border: 0;
          border-radius: 0;
          background-color: #fbfbfb;
          padding: 13px 15px;

          &.active {
            background-color: #fff8ec;
            color: $c1;
          }
        }

        &.active,
        &:hover,
        &.router-link-exact-active {
          background-color: #fff8ec;
          color: $c1;
        }
      }

      &.active-menu-parent {
        >a {
          background-color: #fff8ec;
          color: $c1;
        }
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    ul {
      padding-left: 30px;

      a {
        display: block;
        padding: 5px 10px;

        &.router-link-exact-active {
          color: $c1;
        }
      }
    }

    li {
      position: relative;

      .submenu-button {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        font-size: 16px;
      }

      li {
        .submenu-button {
          width: 34px;
          height: 34px;
        }
      }

      &.active-menu-parent {
        >a {
          color: $c1;
        }
      }
    }

    .menu-icon {
      margin-right: 10px;
    }
  }

  .position-sticky {
    top: 30px;
  }
}