/* ************************
   02.9: Offcanvas
   ********************* */
.offcanvas-oppened {
    overflow: hidden;
}

.offcanvas-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 9999;
    background-color: rgba(#000000, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) visibility 0.4s
        cubic-bezier(0.77, 0, 0.175, 1);
    overflow-y: auto;
    .offcanvas-panel {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 320px;
        z-index: 999;
        transform: translate3d(-100%, 0, 0);
        transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    }
    &.open {
        opacity: 1;
        visibility: visible;
        .offcanvas-panel {
            transform: none;
        }
    }
    .offcanvas-header {
        padding: 20px 20px;
        @extend %c1-bg;
    }
    .offcanvas-header .user-info h4{
        color: #fff !important;
    }
    .offcanvas-header .login-register,
    .offcanvas-header .login-register a{
        color: #fff !important;
    }
    .offcanvas-close {
        height: 30px;
        width: 30px;
        background-color: rgba(#fff, 0.5);
        font-size: 16px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .offcanvas-content {
        padding: 20px 0;
    }
}
