/* ************************
   02.11: Pagination
   ************************ */
.product-filter-pagination {
    li {
        display: inline-block;
        margin: 0 8px;
        height: auto;
        width: auto;
        button {
            font-size: 0;
            line-height: 0;
            width: 4px;
            height: 4px;
            border: 0;
            background-color: #d8d8d8;
            padding: 0;
            border-radius: 50%;
            &:before {
                font-size: inherit;
                line-height: inherit;
            }
        }
        &.active {
            button {
                border: 2px solid $c4;
                width: 12px;
                height: 12px;
                background-color: transparent;
            }
        }
    }
}