/* ************************
   03.7: Blog
   ********************* */
/* BlockQuote */
blockquote {
  max-width: 570px;
  margin: 0 auto 30px;

  p {
    font-size: 18px;
    line-height: 1.67;
    font-style: italic;
    text-decoration: underline;
    margin-bottom: 15px !important;
  }

  cite {
    font-style: normal;
    font-size: 16px;
    position: relative;
    padding-left: 20px;
    line-height: 1;

    &:after {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 3px;
      width: 10px;
      background-color: $title-color;
    }
  }
}

/* Blog Details */
.post-details {
  table {

    th,
    td {
      border: 1px solid #dcdcde;
      padding: 15px 20px;

      @include mobileMd {
        padding: 5px;
      }
    }
  }

  .entry-header {
    .entry-thumbnail {
      margin-bottom: 30px;
    }

    .entry-title {
      font-size: 30px;
      line-height: 1.28;
      margin-bottom: 12px;
      font-weight: $black;
    }

    .page-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      line-height: 1.2;
    }

    .entry-meta {
      margin-bottom: 30px;
      display: flex;

      li {
        &:not(:last-child) {
          margin-right: 50px;
        }

        span {
          font-weight: $bold;
          margin-right: 7px;
        }

        a {
          color: $text-color;

          &:hover {
            @extend .c1;
          }
        }
      }
    }
  }

  .entry-tags,
  .entry-categories {
    ul {
      li {
        &:first-child {
          font-family: $title-font;
          color: $title-color;
          font-size: 16px;
          font-weight: $bold;
          margin-right: 5px;
        }

        a {
          color: $title-color;
          font-size: 14px;
          line-height: 1.57;

          &:not(:last-child) {
            margin-right: 5px;

            &:after {
              content: ",";
            }
          }

          &:hover {
            @extend .c1;
          }
        }
      }
    }
  }
}

/* Blog Details Content */
.entry-content,
.comment-content,
.page--content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    margin-bottom: 23px;
  }

  p {
    margin-bottom: 30px;
  }

  table {
    margin-bottom: 30px;
  }

  select {
    @extend .theme-input-style;
    margin-bottom: 30px;
  }

  >* {
    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: $c1;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* Post Author Info */
.post-author {
  padding: 45px 0 40px;

  @include mobileMd {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .author-thumb {
    margin-right: 30px;

    @include mobileMd {
      margin-bottom: 30px;
    }
  }

  .author-info {
    h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }
}

/* Post Navigation */
.post-navigation {
  .nav-link {
    flex-basis: 50%;
    max-width: 50%;

    .nav-title {
      display: block;
      font-size: 14px;
      font-weight: $bold;
      opacity: 0.5;
      margin-bottom: 17px;
      color: $title-color;
      transition: all 0.3s ease;

      i {
        margin-right: 10px;
      }

      &.text-right {
        i {
          margin-left: 10px;
        }
      }
    }

    .posted-on {
      margin: 10px 0 2px;
      display: block;
      font-size: 14px;
      color: $text-color;
    }

    &:hover {
      .nav-title {
        opacity: 1;
      }
    }
  }
}

/* Related Post */
.related-post {
  h2 {
    font-weight: $black;
    margin-bottom: 30px;
  }

  .single-post {
    margin-bottom: 0;
  }
}

/* Post Comments */
.comments-area {
  .comments-title {
    margin-bottom: 25px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }


  .comment {
    .single-comment {
      padding-bottom: 30px;

      &.single-comment:not(:last-child) {
        margin-bottom: 30px;
      }

      @extend .border-bottom;

      @include mobileMd {
        flex-direction: column;
      }

      .comment-author-image {
        min-width: 65px;
        margin-right: 30px;
        border-radius: 50%;
        overflow: hidden;

        @include mobileMd {
          margin-bottom: 30px;
        }
      }

      &:not(.trackback):not(.pingback) {
        .comment-content {
          max-width: calc(100% - 95px);
          width: 100%;

          @include mobileMd {
            max-width: 100%;
          }
        }
      }

      .comment-content {
        .author_name {
          margin-right: 10px;
          margin-bottom: 0;
        }

        .commented-on {
          font-size: 12px;
        }

        p {
          margin: 7px 0 5px;
        }
      }
    }

    ul.children {
      margin-left: 95px;

      @include mobileMd {
        margin-left: 30px;
      }
    }
  }
}

/* Comments Form */
.comment-respond {
  .comment-reply-title {
    margin-bottom: 20px;
  }

  .comment-form {
    .comment-notes {
      margin-bottom: 38px;
    }

    .theme-input-style {
      margin-bottom: 30px;
    }

    .custom-checkbox {
      margin-bottom: 40px;
    }
  }

  p.custom-checkbox {
    display: block;
    white-space: normal;
  }
}