/* ************************
   01.2: Padding/Margin
   ********************* */
$paddingList: 10, 15, 20, 30, 40, 50, 60;
$marginList: 10, 15, 20, 30, 40, 45, 50, 60;
$secPaddingList: 80, 100, 110, 140;

@each $padding in $paddingList {
  .pt-#{$padding} {
    padding-top: #{$padding}px;
  }
  .pb-#{$padding} {
    padding-bottom: #{$padding}px;
  }
  .pl-#{$padding} {
    padding-left: #{$padding}px;
  }
  .pr-#{$padding} {
    padding-right: #{$padding}px;
  }
}

@each $margin in $marginList {
  .mt-#{$margin} {
    margin-top: #{$margin}px;
  }
  .mb-#{$margin} {
    margin-bottom: #{$margin}px;
  }
  .ml-#{$margin} {
    margin-left: #{$margin}px;
  }
  .mr-#{$margin} {
    margin-right: #{$margin}px;
  }
}

@each $secPadding in $secPaddingList {
  .pt-#{$secPadding} {
    padding-top: #{$secPadding}px;
  }
  .pb-#{$secPadding} {
    padding-bottom: #{$secPadding}px;
  }
}

//Custom Margin
.mt-n1 {
  margin-top: -4px !important;
}
@media (min-width: 992px) {
  .pt-lg-60 {
    padding-top: 60px !important;
  }
}